{
  "name": "grunt-qunit-sonar",
  "description": "Grunt plugin for qunit unit test with coverage and create jstestdriver report",
  "version": "0.0.3",
  "homepage": "https://github.com/dovchar/grunt-qunit-sonar",
  "author": {
    "name": "Dmytro Ovcharenko",
    "email": "o.snich@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/dovchar/grunt-qunit-sonar.git"
  },
  "bugs": {
    "url": "https://github.com/dovchar/grunt-qunit-sonar/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/dovchar/grunt-qunit-sonar/blob/master/MIT-LICENSE"
    }
  ],
  "main": "tasks/grunt-qunit-sonar",
  "engines": {
    "node": ">=0.8.0"
  },
  "scripts": {
    "test":"mocha"
  },
  "dependencies": {
    "grunt": "~0.3.4",
    "wrench": "~1.4.0",
    "mocha": "~1.8.1",
    "chai": "~1.4.2"
  },
  "devDependencies": {},
  "keywords": [
    "gruntplugin"
  ],
  "_id": "grunt-qunit-sonar@0.0.3",
  "_from": "grunt-qunit-sonar"
}
